{
  "id": "1a887935-3a77-4963-861a-f6c071f7d40f",
  "type": "app",
  "main": "app.db074c3c.js",
  "version": "2",
  "props": {
    "type": "customize",
    "img": "APP_0001.png",
    "name": "应用二开_vue",
    "loadStyle": 0,
    "lib": [],
    "css_script": [],
    "customconf": [
      "title",
      "url",
      "desc",
      "imgUrl"
    ]
  }
}